<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/brewery-ui/src" modelPluginID="brewery-ui"
    modelName="Brewery" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>brewery.ecore</foreignModel>
  <genPackages prefix="Brewery" disposableProviderFactory="true" ecorePackage="brewery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="brewery.ecore#//TemperatureUnit">
      <genEnumLiterals ecoreEnumLiteral="brewery.ecore#//TemperatureUnit/Celsius"/>
      <genEnumLiterals ecoreEnumLiteral="brewery.ecore#//TemperatureUnit/Farenheit"/>
    </genEnums>
    <genClasses ecoreClass="brewery.ecore#//Yeast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/flocculation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/attenuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/manufacturer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference brewery.ecore#//Yeast/range"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Inventory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference brewery.ecore#//Inventory/yeast"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//TemperatureRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/high"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Fermenter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference brewery.ecore#//Fermenter/yeast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/started"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
