<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/brewery-ui/src" modelPluginID="brewery-ui" modelName="Brewery"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>brewery.ecore</foreignModel>
  <genPackages prefix="Brewery" disposableProviderFactory="true" ecorePackage="brewery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="brewery.ecore#//TemperatureUnit">
      <genEnumLiterals ecoreEnumLiteral="brewery.ecore#//TemperatureUnit/Celsius"/>
      <genEnumLiterals ecoreEnumLiteral="brewery.ecore#//TemperatureUnit/Farenheit"/>
    </genEnums>
    <genDataTypes ecoreDataType="brewery.ecore#//CommPortIdentifier"/>
    <genDataTypes ecoreDataType="brewery.ecore#//PortInUseException"/>
    <genDataTypes ecoreDataType="brewery.ecore#//SerialPort"/>
    <genDataTypes ecoreDataType="brewery.ecore#//UnsupportedCommOperationException"/>
    <genClasses ecoreClass="brewery.ecore#//Yeast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/flocculation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/attenuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Yeast/manufacturer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference brewery.ecore#//Yeast/range"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Inventory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference brewery.ecore#//Inventory/yeast"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//TemperatureRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//TemperatureRange/high"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Fermenter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference brewery.ecore#//Fermenter/yeast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Fermenter/started"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//MashStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashStep/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashStep/pause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashStep/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashStep/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashStep/riseTime"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//MashSchedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference brewery.ecore#//MashSchedule/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashSchedule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//MashSchedule/totalTime"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Sensor/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Sensor/id"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//Pin/id"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//ConsoleCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//ConsoleCommand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//ConsoleCommand/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="brewery.ecore#//ConsoleReply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//ConsoleReply/name"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//SensorReply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute brewery.ecore#//SensorReply/temperature"/>
    </genClasses>
    <genClasses ecoreClass="brewery.ecore#//ArduinoController">
      <genOperations ecoreOperation="brewery.ecore#//ArduinoController/scan"/>
      <genOperations ecoreOperation="brewery.ecore#//ArduinoController/select">
        <genParameters ecoreParameter="brewery.ecore#//ArduinoController/select/portIdentifier"/>
      </genOperations>
      <genOperations ecoreOperation="brewery.ecore#//ArduinoController/configure">
        <genParameters ecoreParameter="brewery.ecore#//ArduinoController/configure/dataRate"/>
        <genParameters ecoreParameter="brewery.ecore#//ArduinoController/configure/port"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
