output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/rxtxcomm-2.2.jar,\
               lib/org.csstudio.swt.widgets_2.1.0.201209121549.jar,\
               lib/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,\
               plugin.properties
source.. = src/
