output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               plugin.properties,\
               lib/RXTXcomm.jar,\
               librxtxSerial.jnilib
source.. = src/
src.excludes = test/
